#!/bin/bash

JAVA_PATH=/usr/lib/jvm
JDK_PATH=$JAVA_PATH/jdk1.8.0_112
JDK_BIN=$JDK_PATH/bin/java
TMP_PATH=~/.personal-dist-tmp
PKGS_PATH=../linux23
INSTALL_PATH=$(dirname $(readlink -f $0))
RESOURCES_PATH=$(INSTALL_PATH)/resources
OPENBOX_MENU_PATH=resources/openbox/menu.xml

JDK7_VERSION=7u80
JDK8_VERSION=8u112
ECLIPSE_VERSION=mars-2
SQLDEVELOPER_VERSION=4.1.5.21.78
JDTS_VERSION=3.1.3
MYSQL_JDBC_VERSION=4.1.40
SOAPUI_VERSION=5.3.0
POSTMAN_VERSION=4.10.3

DEPENDENCIES="git htop tree volumeicon-alsa guake python3-pip python-pip"
PKGS_TO_INSTALL=(jdk eclipse_cpp eclipse_jee eclipse sqldeveloper soapui postman oh_my_zsh spf13_vim)

UPDATE_USER_PASSWORD=true

