#!/bin/bash

JAVA_PATH=/usr/lib/jvm
JDK_PATH=$JAVA_PATH/jdk1.8.0_112
JDK_BIN=$JDK_PATH/bin/java
EXTRACT_PATH=~/tmp_dist_cfg
PKGS_PATH=/media/user/storage/linux23

JDK7_VERSION=7u80
JDK8_VERSION=8u112
ECLIPSE_VERSION=mars-2
SQLDEVELOPER_VERSION=4.1.5.21.78
JDTS_VERSION=3.1.3
MYSQL_JDBC_VERSION=4.1.40

DEPENDENCIES="vim-athena git zsh htop tree"
PKGS_TO_INSTALL=(jdk eclipse_cpp eclipse_jee eclipse sqldeveloper oh_my_zsh spf13_vim)

UPDATE_USER_PASSWORD=true

